package com.veronika;
import java.util.Random;
public class RockClimber {
    private int max_height;
    private int drop_height;
    private int lenght;
    private int[] route;

    public RockClimber(int max_height, int drop_height, int lenght) {
            this.max_height = max_height;//10
            this.drop_height = drop_height;//5
            this.lenght = lenght;

        if (drop_height>max_height){
            this.drop_height=max_height;
        }
        generateRoute();
    }
    private void generateRoute() {
        route = new int[lenght];
        int k =0;
        Random random = new Random();
        route[0] = random.nextInt(max_height);
        for (int i = 1; i < lenght; i++) {
            route[i] = Math.abs(route[i-1]+random.nextInt(drop_height-k)-random.nextInt(drop_height-k));
            k=Math.abs(route[i]-route[i-1]);
            if(k>drop_height||route[i]>=max_height){
                i--;
            }
        }
    }

    public void renderRoute() {

        char[][] gora = new char[max_height][lenght];
        for (int j = max_height-1; j >= 0; j--) {
            for (int i = 0; i < lenght; i++) {
                gora[j][i] = ' ';
            }
        }
        for (int i = 0; i < lenght; i++) {
            for (int j = 0; j < route[i]; j++) {
                gora[j][i] = '*';
            }
        }

        for (int j = max_height-1; j >= 0; j--) {
            System.out.println();
            for (int i = 0; i < lenght; i++) {
                if (route[i]==0) {
                    gora[0][i] = '_';
                }
                    System.out.print(gora[j][i] + " \t");
            }
        }
    }
    public void printRoute() {
        System.out.println();
        for (int i = 0; i < lenght; i++) {
            System.out.print(route[i] + " ");
        }
    }
}
