
import java.util.Arrays;
class Main {
  public static void main(String[] args) {
    
    int[] num = { 3,6,1,1,2,8,4,0,20,4}; 
        int n = num.length;
         
        bucketSort(num);
         
        for (int i = 0; i < n; i++)
            System.out.print(num[i]+ " ");
    }
     public static int[] bucketSort(int[] arr) {
            int i, j;
            int[] bucket = new int[30];
            Arrays.fill(bucket, 0);	//массив из нулей
  
            for (i = 0; i < arr.length; i++) {
                bucket[arr[i]]++;
            }
       
  			for (i = 0; i < bucket.length; i++) { //вывод блочного массива
            System.out.println(bucket[i]);
            }
              
            int k=0;
            for (i = 0; i < bucket.length; i++) {
                for (j = 0; j<bucket[i]; j++) {
                    arr[k] = i;
                  	k++;
                }
            }
            return arr;
  }
}
